# setenv
For the beginning (macos)

## WHY?

Tired of setting env. Some small tools to make things easier.

## Sequences  

```bash
cd setenv
./getbrew.sh
./getcomposer.sh
./getnecessity.sh
./getEnv.sh
./ohmyz.sh
./setalias.sh
```



